* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: none;
}

@media (max-width: 768px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: block;

        .one {
            width: 100%;
            height: 80px;
            display: flex;

            .o-1 {
                width: 0%;
                height: 100%;
                background-color: black;

            }

            .o-2 {
                position: relative;
                width: 100%;
                height: 100%;

                div {

                    width: 100%;
                    height: 100%;
                    position: absolute;
                    right: 0;

                    .icon {
                        width: 40%;
                        height: 100%;
                        background: url(/image/avada-logo-svg.svg) no-repeat center;
                        background-size: 150px;
                        position: absolute;
                        left: 1%;
                    }

                    #check {
                        display: none;
                    }

                    #check:checked~ul {
                        display: block;
                    }

                    #check:checked~.la>.l-1 {
                        transform: rotate(45deg);
                        top: 50%;
                        background-color: rgb(0, 0, 0);
                    }

                    #check:checked~.la>.l-2 {
                        display: none;
                    }

                    #check:checked~.la>.l-3 {
                        transform: rotate(-45deg);
                        bottom: 48%;
                        background-color: rgb(0, 0, 0);
                    }

                    .la {
                        width: 100%;
                        height: 100%;

                        display: block;

                        .l-1 {
                            width: 30px;
                            height: 2px;
                            background-color: black;
                            position: absolute;
                            left: 90%;
                            top: 40%;
                        }

                        .l-2 {
                            width: 30px;
                            height: 2px;
                            background-color: black;
                            position: absolute;
                            left: 90%;
                            top: 48%;

                        }

                        .l-3 {
                            width: 30px;
                            height: 2px;
                            background-color: black;
                            position: absolute;
                            left: 90%;
                            bottom: 43%;

                        }
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 300px;

                        li {
                            text-align: center;
                            font-family:Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 14pt;
                            text-decoration: none;
                            list-style: none;
                            width: 100%;
                            height: 25%;
                            background-color: white;

                        }

                        li:hover {
                            background-color: rgba(255, 255, 255, 0.7);
                        }

                        display: none;

                    }

                }
            }
        }

        .three {
            width: 100%;
            height: 420px;
            background: url(/image/2017_03_08_23105_1488981615._large.jpg) center center no-repeat;
            background-size: cover;
        }

        .two {
            width: 100%;
            height: 470px;
            background-color: #ffe979;
            position: relative;

            h1 {
                margin-top: 20px;
                font-size: 12pt;
                left: 20px;
            }

            :nth-child(1) {
                position: absolute;
                left: 20px;

            }

            :nth-child(2) {
                position: absolute;
                left: 20px;
                top:50px
            }

            :nth-child(3) {
                position: absolute;
                left: 20px;
                top:110px
            }

            :nth-child(4) {
                position: absolute;
                left: 20px;
                top:170px;
            }
            :nth-child(5) {
                position: absolute;
                left: 20px;
                top:220px;
                font-size: 15pt;

            }
            span {
                font-size: 24pt;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

            }
            button{
                background-color: black;
                color: rgb(245, 245, 245);
                font-size: 14pt;
                width: 250px;
                height: 50px;
                border-radius: 5px;
                position: absolute;
                left: 20px;
                top: 380px;
            }
            button:hover{
                cursor:pointer;
            }
        }
        .bd{
            width: 100%;
            height: 470px;
        }
    }

}

@media (min-width: 767px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: none;
    }
}